# be_backend_developer_by_springboot3

springboot-developer/: .gitignore  build.gradle
springboot-developer/gradle/wrapper/: gradle-wrapper.properties
springboot-developer/src/main/java/me/dev/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestContoller.java  TestService.java  springboot3_structure.txt  test_structure.txt  theory.txt
springboot-developer/src/main/java/me/dev/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/controlller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
springboot-developer/src/main/java/me/dev/springbootdeveloper/util/: CookieUtil.java
springboot-developer/src/main/resources/: application.yml  data.sql
springboot-developer/src/main/resources/static/js/: token.js
springboot-developer/src/main/resources/templates/: example.html  newArticle.html  oauthLogin.html
springboot-developer/src/test/java/me/dev/springbootdeveloper/controlller/: BlogApiControllerTest.java
