plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'me.dev'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // JDK 17로 설정
targetCompatibility = '17'  // JDK 17로 설정

application {
    mainClass = 'me.dev.springbootdeveloper.SpringBootDeveloperApplication'  // 실제 메인 클래스의 경로로 수정하세요.
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}